@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #191f36;
  --snd-bg-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header Section CSS */

.header {
  position: relative;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  transition: top 0.5s ease;
}

.header .logo {
  cursor: default;
  height: 50px;
  width: 50px;
}
.header .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.header .navbar a {
  font-size: 1.4rem;
  margin-left: 4rem;
  font-weight: 500;
}
.navbar .nav {
  color: var(--text-color);
}
.navbar .nav.active {
  color: var(--main-color);
}

.sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  opacity: 0.85;
  box-shadow: 0 0 2px #dcdcdc;
}
.sticky:hover {
  opacity: 100;
  box-shadow: none;
}
.header #menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home Section CSS */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-containt h3 {
  font-size: 3.3rem;
  font-weight: 700;
}
.home .home-containt h3:nth-of-type(2) {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: normal;
}
.home .home-containt h3 span {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 600;
}

.home .home-containt h1 {
  font-size: 5.6rem;
  font-weight: 600;
  line-height: 1.3;
}
.home .home-containt p {
  font-size: 1.4rem;
  line-height: 1.6;
  text-align: start;
}

.home .home-img {
  width: 50vw;
  padding: 5rem 6rem;
}

.home .home-img img {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  object-fit: cover;
  animation: floatImg 4s ease-in-out infinite;
}

@keyframes floatImg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.home .social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 0.8rem var(--main-color);
  transform: rotate(360deg);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* About Section CSS */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background: var(--snd-bg-color);
}

.about .about-content {
  width: 25vw;
  height: 350px;
  border: 1px solid #fff;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.about .about-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: underline;
}

.about .about-content p {
  text-decoration: underline;
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 300;
}

.about .about-disc {
  width: 35vw;
}
.heading {
  text-align: center;
  font-size: 4.2rem;
}
.about-disc h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 3.3rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.5rem;
}
.about-disc h1 {
  margin-bottom: 0.8rem;
  font-size: 2.2rem;
  font-weight: normal;
}
.about-disc p {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.heading span {
  color: var(--main-color);
}

/* Education/ Internship Section CSS */

.education-content .row {
  display: flex;
  border-radius: 5px;
  height: 550px;
  margin-bottom: 3rem;
}

.education-content .title {
  color: var(--text-color);
}

.education-content .row .education,
.education-content .row .internship {
  color: #e5e5e5;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
  gap: 3rem;
}
.education-content h3.title {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}
.education-content .row.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.education-content .row .timeline {
  padding: 30px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  height: auto;
  position: relative;
}
.education-content .row .newtimeline {
  max-height: auto;
}
.education-content .row .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.education-content .row .internship .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 30px;
}
.education-content .row .timeline-item:last-child {
  padding-bottom: 0;
}
.education-content .row .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #fed700;
}
.education-content .row .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #e5e5e5;
}
.education-content .row .timeline-title {
  font-weight: 200;
  font-size: 14px;
  margin-bottom: 4px;
}
.education-content .row .internship .timeline-title {
  font-weight: 200;
  font-size: 16px;
  margin-bottom: 8px;
}
.education-content .row .timeline-text {
  font-weight: 200;
  line-height: 21px;
  font-size: 13px;
  text-align: justify;
}

/* Project Section CSS */

.portfolio {
  background: var(--snd-bg-color);
}
.projects h2 {
  font-size: 3.3rem;
  margin-bottom: 2rem;
  font-weight: 400;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  height: 350px;
  object-fit: contain;
  transition: 0.5s ease;
  opacity: 0.7;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2.2rem;
  font-weight: normal;
}
.portfolio-layer p {
  font-size: 1.3rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  color: #000;
}

.portfolio-layer a i {
  font-size: 3rem;
  color: #000;
}

/* Contact Section CSS */

.contact h2 {
  margin-bottom: 3rem;
  font-weight: 400;
  font-size: 3.3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.4rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  animation: send-btn 3s infinite;
}

.error-msg {
  font-size: 14.5px;
  color: #d93025;
  text-align: left;
  font-weight: 300;
  margin: -5px 0 10px;
  display: none;
}

@keyframes send-btn {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2rem);
  }
  100% {
    transform: translateY(0);
  }
}
.contact form .btn:hover {
  animation: none;
}

/* Footer Section CSS */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}
.footer .footer-text p {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.footer .footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer .footer-iconTop:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer .footer-iconTop a i {
  font-size: 3rem;
  color: var(--text-color);
}

/* Media Screen CSS */

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
    overflow-x: hidden;
  }
  .footer {
    padding: 1rem 3%;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .portfolio {
    padding-bottom: 1rem;
  }

  .footer {
    padding: 2rem 3%;
  }
  section {
    min-height: 100vh;
    padding: 2rem 3%;
  }
}

@media screen and (max-width: 768px) {
  .header #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem !important;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home .home-containt h3 {
    font-size: 2.6rem;
  }
  .home .home-containt h1 {
    font-size: 5rem;
  }

  .home .home-containt {
    order: 2;
  }

  .home .home-img {
    width: 450px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home .home-img img {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    margin-left: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about .about-content {
    width: 90vw;
    padding: 5rem 2rem;
  }

  .about .about-disc {
    width: 90vw;
    margin-top: 4rem;
  }

  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
    border: none;
  }

  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-container .portfolio-box {
    border-top: 0.1rem solid #ccc;
    border-bottom: 0.1rem solid #ccc;
  }
  .portfolio-container .portfolio-box:hover {
    border: none;
  }
}

@media screen and (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }
  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
  .footer {
    padding: 1rem 1%;
    overflow: hidden;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
    overflow-x: hidden;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media screen and(max-width:400px) {
  .footer {
    padding: 1rem 1%;
    width: 100%;
  }
}
